{
  "name": "bridge",
  "version": "1.0.3",
  "description": "Bridge XtremWeb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec 'babel-node ./xwhep.js'",
    "devbridge": "nodemon --exec 'babel-node ./bridge.js'",
    "devbridgelog": "nodemon --exec 'babel-node ./bridge.js' 2>&1 | tee -a bridge.log",
    "babel-node": "babel-node --presets=latest",
    "prod": "babel-node -- ./xwhep.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iExecBlockchainComputing/iexec-bridge"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "babel-loader": "^7.0.0",
    "body-parser": "^1.17.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.3",
    "json2xml": "^0.1.3",
    "md5-file": "^3.2.3",
    "nodemon": "^1.12.1",
    "promise": "^7.1.1",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "sequence": "^3.0.0",
    "truffle-contract": "^2.0.0",
    "uuid": "^3.0.1",
    "wait-promise": "^0.4.1",
    "web3": "^0.19.0",
    "xml2js": "^0.4.17",
    "xwhep-js-client": "github:iexecblockchaincomputing/xwhep-js-client#v1.0.4",
    "iexec-oracle-contract": "github:iExecBlockchainComputing/iexec-oracle-contract#v1.0.8",
    "yarn": "^0.24.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "install": "^0.10.1",
    "npm": "^5.3.0"
  }
}
